# android-qiita-client-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/sadashi/sample/client/qiita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sadashi/sample/client/qiita/: MainActivity.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/api/: QiitaApiClient.kt  QiitaApiClientFactory.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/datasource/: QiitaLocalDataSource.kt  QiitaRemoteDataSource.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/json/: Tag.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/preference/: QiitaPreference.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/repository/: QiitaRepository.kt
app/src/main/java/jp/sadashi/sample/client/qiita/infra/repository/impl/: QiitaRepositoryImpl.kt
app/src/main/java/jp/sadashi/sample/client/qiita/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/sadashi/sample/client/qiita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
